
<!DOCTYPE html>
<html>
<head>
    <title>Gina's Geburtstagsgeschenk</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <style>
        /* Container styling */
        .typewriter-container {
            font-family: 'Aclonica', Courier, monospace;
            font-size: 15px;
            font-weight: normal;
            color: #1E2E52;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide text that is not typed out */
            display: inline-block; /* Allow container to shrink to fit the text */
            width: 0; /* Initially hidden */
            animation: typing 5s steps(30) infinite; /* Typewriter effect */
        }

        /* Typewriter typing effect */
        @keyframes typing {
            0% {
                width: 0; /* Start with width 0 */
            }
            100% {
                width: 100%; /* Expand to the full text width */
            }
        }

        .gradient-container {
            width: 96%;
            height: 1500px;
            margin: 0px auto;
            background: linear-gradient(to bottom, #3C5CA4, #9FC5E8);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }

        .hidden{
            display:none;
        }

        body{
            font-family: 'Aclonica';font-size: 22px;
            background-color: #FFFFFF;
            overflow:visible;
        }


        p{
            width:45%;
            display:block;
            margin-left:auto;
            margin-right:auto;
            font-size: 15px;
            white-space: nowrap;
        }

        iframe{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }

        h2{
            font-size: 27px;
            margin-left:3%;
            margin-right:auto;
        }

        h1{
            font-size: 40px;
        }

        h3{
            font-size: 27px;
            font-style: bold;
        }

        .flex{
            display:flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-content: space-around;
            margin-bottom: 2%;
        }

        #block{
            background-color: #FFF6E5;
            display:none;
            padding: 3%;
        }

        img {
            display: block; /* Make the image behave like a block element */
            margin: 0 auto; /* Center the image horizontally */
        }

        @media only screen and (max-width: 1650px ) {
            img{
                width:20%;
                border-radius: 15px;
            }

            h1{
                font-size: 45px;
            }

            h2{
                font-family: 'Acme', Courier, monospace;
                font-size: 32px;
                white-space: nowrap;
            }

            #block{
                display: block;
            }
        }

        *{
            box-sizing: border-box;
        }

        /* Center the quiz container */
        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 80%; /* Adjust width for responsive design */
            max-width: 600px; /* Set a max-width */
            margin: 50px auto; /* Center quiz horizontally and give top margin */
            padding: 20px;
            text-align: center; /* Center text */
            color:black;
        }

        /* Quiz header styling */
        .quiz-header h2 {
            font-size: 24px;
            padding: 1rem;
            margin: 0;
        }

        /* List styling */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 1.2rem;
            margin: 1rem 0;
            text-align: left; /* Align the answers to the left */
            display: flex;
            align-items: center;
            padding: 0px 0px 0px 60px;
        }

        ul li label {
            cursor: pointer;
            margin-left: 50px;
        }

        /* Button styling */
        button {
            background-color: #03cae4;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.3rem;
            border-radius: 5px; /* Rounded corners */
            margin-top: 20px; /* Space above the button */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        /* Button hover effect */
        button:hover {
            background-color: #04adc4;
            transform: translateY(-2px);
        }

        /* Button focus effect */
        button:focus {
            outline: none;
            background-color: #44b927;
            transform: translateY(0);
        }

        /* Button active state */
        button:active {
            background-color: #028f9c;
            transform: translateY(0);
        }
    </style>
</head>
<body>
</div>
<div class="gradient-container">
    <h1 id="title" align="center">Herzlich Willkommen zur deinem Geburtstagsgeschenk! 🎉</h1>
    <container class="flex">
        <container>
            <div class="typewriter-container" id="typewriter">
                Happy Birthday To You! Happy Birthday To You Happy Birthday LIEBE GINA Happy Birthday To You!
            </div>
            <h3 align="center">Da wir leider nicht bei dir sein können, wirst du erst zu Weihnachten hier erfahren, was dein Geburtstagsgeschenk ist 🤭</h2>
                <img src="./images/Sister.jpeg" alt="SisterImage" align="center">
        </container>

        <container>
            <h3 align="center">🤫 Leider musst du dich noch etwas gedulden 🤫</h2>
                <p align="center">Komm hierher zurück für mehr Informationen!</p>
        </container>
    </container>

    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Answer</label>
                </li>
            </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
</div>

<script type="module">
    import { balloons } from 'https://cdn.jsdelivr.net/npm/balloons-js@0.0.1/+esm'
    balloons();
</script>
<script src="script.js"></script>
</body>

</html>
