<!DOCTYPE html>
<html>
    <head>
        <title>GameAnalytics JavaScript SDK Test </title>
        <!-- GameAnalytics -->
        <!--<script>
        window.GameAnalytics=window.GameAnalytics||function(){(GameAnalytics.q=GameAnalytics.q||[]).push(arguments)};
        GameAnalytics("setEnabledInfoLog", true);
        GameAnalytics("initialize", "GAME_KEY", "SECRET_KEY");
        console.log(GameAnalytics.q);
        </script>
        <script async src='http://download.gameanalytics.com/js/GameAnalytics-2.0.1.min.js'></script>-->
        <!-- <script>
        (function(w,d,a,m){var s='script';var g='GameAnalytics';w[g]=w[g]||function(){
        (w[g].q=w[g].q||[]).push(arguments)},a=d.createElement(s),
        m=d.getElementsByTagName(s)[0];a.async=1;a.src='http://download.gameanalytics.com/js/GameAnalytics.js';m.parentNode.insertBefore(a,m)
        })(window,document);

        GameAnalytics("setEnabledInfoLog", true);
        GameAnalytics("setEnabledVerboseLog", true);
        </script> -->
        <!-- End GameAnalytics -->
    </head>
    <body>
        <script type="text/javascript" src='../dist/GameAnalytics.debug.js'></script>
        <script type="text/javascript">
            var listener = {
                onCommandCenterUpdated: function() {
                    console.log("onCommandCenterUpdated called");
                }
            };
            GameAnalytics("setEnabledInfoLog", true);
            GameAnalytics("setEnabledVerboseLog", true);
            GameAnalytics("addCommandCenterListener", listener);
            //GameAnalytics("removeCommandCenterListener", listener);
            GameAnalytics("configureAvailableCustomDimensions01", ["ninja", "samurai"]);
            GameAnalytics("setFacebookId", "my_facebook");
            GameAnalytics("setGender", 2);
            GameAnalytics("setEventProcessInterval", 15);
            //GameAnalytics("initialize", "c6cfc80ff69d1e7316bf1e0c8194eda6", "e0ae4809f70e2fa96916c7060f417ae53895f18d");
            GameAnalytics("initialize", "5c6bcb5402204249437fb5a7a80a4959", "16813a12f718bc5c620f56944e1abc3ea13ccbac");
            GameAnalytics("addDesignEvent", "test");
        </script>
    </body>
</html>
