{
    "name": "gameanalytics",
    "author": "GameAnalytics",
    "version": "4.0.5",
    "description": "Official JavaScript SDK for GameAnalytics. GameAnalytics is a free analytics platform that helps game developers understand their players' behaviour by delivering relevant insights.",
    "keywords": [
        "GameAnalytics",
        "JavaScript"
    ],
    "main": "./dist/GameAnalytics.node.js",
    "typings": "./dist/GameAnalytics.d.ts",
    "contributors": [
        {
            "name": "Martin Treacy-Schwartz",
            "email": "mts@gameanalytics.com"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/GameAnalytics/GA-SDK-JAVASCRIPT"
    },
    "homepage": "http://www.gameanalytics.com/",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^2.0.2",
        "gulp-insert": "^0.5.0",
        "gulp-replace": "^0.5.4",
        "gulp-sourcemaps": "^1.9.1",
        "gulp-typescript": "^3.1.3",
        "gulp-uglify": "^2.0.0",
        "jasmine": "^2.5.2",
        "karma": "^1.3.0",
        "karma-jasmine": "^2.5.2 || 1.x",
        "karma-phantomjs-launcher": "^1.0.2",
        "lodash": "^4.17.13",
        "lodash.template": "^4.5.0",
        "minimatch": "^3.0.4",
        "mixin-deep": "^1.3.2",
        "set-value": "^3.0.1",
        "typescript": "^2.1.4",
        "ws": "^3.3.1",
        "yargs": "^7.0.2"
    },
    "scripts": {
        "test": "gulp test"
    }
}
