{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap":  true,
        "noImplicitAny": false,
        "removeComments": true,
        "noEmit": false,
        "outDir": "./dist",
        "declaration": true,
        "outFile": "./dist/GameAnalytics.js"
    },
    "files": [
        "./src/Enums.ts",
        "./src/logging/GALogger.ts",
        "./src/utilities/GAUtilities.ts",
        "./src/validators/GAValidator.ts",
        "./src/device/GADevice.ts",
        "./src/threading/TimedBlock.ts",
        "./src/threading/PriorityQueue.ts",
        "./src/store/GAStore.ts",
        "./src/state/GAState.ts",
        "./src/tasks/SdkErrorTask.ts",
        "./src/http/GAHTTPApi.ts",
        "./src/events/GAEvents.ts",
        "./src/threading/GAThreading.ts",
        "./src/GameAnalytics.ts"
    ],
    "include": [
        "./vendor/*.d.ts"
    ]
}
